<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CursorSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="209" Column="63" />
      <File FileName="Assets\Scripts\CursorSelection.cs" Line="66" Column="32" />
      <File FileName="Assets\Scripts\Action.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\ActionHelper.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\Genre.cs" Line="6" Column="5" />
      <File FileName="Assets\Scripts\GenreControl.cs" Line="18" Column="70" />
      <File FileName="Assets\Scripts\GenreScriptInitializer.cs" Line="19" Column="8" />
      <File FileName="Assets\Scripts\Player.cs" Line="3" Column="32" />
      <File FileName="Assets\Scripts\PrefabGenreScript.cs" Line="22" Column="13" />
      <File FileName="Assets\Scripts\SetPlayerGenre.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\Tile.cs" Line="124" Column="25" />
      <File FileName="Assets\Scripts\Unit and Types\Unit.cs" Line="45" Column="15" />
      <File FileName="Assets\Scripts\GUI Scripts\UnitChoice.cs" Line="28" Column="12" />
      <File FileName="Assets\Scripts\GUI Scripts\SwitchButton.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\Grid Scripts\GridCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnActionOrderHandler.cs" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>