<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Interaction\UIImageButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera Controls\PerspectiveCamera.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\GUI Scripts\UnitChoice.cs" Line="78" Column="67" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIImageButton.cs" Line="73" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>