<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit and Types\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI Scripts\UnitChoice.cs" Line="76" Column="2" />
      <File FileName="Assets\Scripts\Unit and Types\MobileUnit.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="152" Column="35" />
      <File FileName="Assets\Scripts\GUI Scripts\GUILeftPaneButton.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\GUI Scripts\RightPaneButton.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\CursorSelection.cs" Line="81" Column="53" />
      <File FileName="Assets\Scripts\GUI Scripts\UnitChoice.cs" Line="146" Column="2" />
      <File FileName="Assets\Scripts\Unit and Types\HeavyKind.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit and Types\Unit.cs" Line="149" Column="69" />
      <File FileName="Assets\Scripts\Unit and Types\RangedKind.cs" Line="112" Column="3" />
      <File FileName="Assets\Scripts\Unit and Types\SorcererKind.cs" Line="212" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>