<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Action.cs">
    <Files>
      <File FileName="Assets\Scripts\Action.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="205" Column="22" />
      <File FileName="Assets\Scripts\TurnActionOrderHandler.cs" Line="51" Column="22" />
      <File FileName="Assets\Scripts\GUI Scripts\UnitChoice.cs" Line="70" Column="41" />
      <File FileName="Assets\Scripts\Unit and Types\Unit.cs" Line="328" Column="53" />
      <File FileName="Assets\Scripts\Player.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Grid Scripts\GridCS.cs" Line="298" Column="1" />
      <File FileName="Assets\Scripts\Grid Scripts\GridReader.cs" Line="154" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Genre Wars 4-Ocho-14 build\Assets\Scripts\Unit and Types\Unit.cs" line="312" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>