<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\ActionHelper.cs" Line="14" Column="9" />
      <File FileName="Assets\Scripts\Action.cs" Line="1" Column="11" />
      <File FileName="Assets\Scripts\Unit and Types\Unit.cs" Line="1" Column="13" />
      <File FileName="Assets\Scripts\Tile.cs" Line="142" Column="31" />
      <File FileName="Assets\Scripts\Trap.cs" Line="29" Column="18" />
      <File FileName="Assets\Scripts\Unit and Types\RangedKind.cs" Line="117" Column="16" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="233" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>