<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI Scripts\GUIPlayer1Choice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI Scripts\GUIMainMenu.cs" Line="1" Column="1" />
      <File FileName="c:\Users\j1408113\Desktop\NewGuiBuild50814\Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit and Types\KingKind.cs" Line="1" Column="1" />
      <File FileName="c:\Users\j1408113\Desktop\NewGuiBuild50814\Assets\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit and Types\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="294" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>