,Level 1 Movement(0-5),Level 1 Attack(0-5),Level 1 Defense(0-5),Level 1 Health(1-100),Special Attack 1(1-10)min damage,Special Attack 1(1-10)max damage,Special Attack 2(1-10)min damage,Special Attack 2(1-10)max damage,Population Cost,Summoning Cost,Min Attack Range(1-15),Max Attack Range(1-15),Experience when killed,Special Attack 1 Range min(1-10),Special Attack 1 Range max(1-10),Special Attack 2 Range min(1-10),Special Attack 2 Range max(1-10),Evasion %,Armor(Y or N),Accuracy %,Critical Hit %,Critical Damage %,Level 1 Weapon Damage,Level 2 Weapon Damage,Level 3 Weapon Damage,Level 2 Health,Level 3 Health,Level 2 Movement,Level 3 Movement,Level 2 Defense,Level 3 Defense,,,,,,,,,,,,,,,,,,
Horror,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Werewolf,3,4,3,10,2,4,3,8,2,2,1,1,,1,2,1,3,,,,,,,,,16,26,4,5,4,5,,,,,,,,,,,,,,,,,,
Skeleton,4,3,2,10,2,4,1,2,2,2,3,7,,1,4,1,4,,,,,,,,,14,20,5,6,3,4,,,,,,,,,,,,,,,,,,
Hellhound,2,5,4,10,1,3,1,5,4,3,1,2,,2,3,1,3,,,,,,,,,19,36,3,4,5,6,,,,,,,,,,,,,,,,,,
Gargoyle,2,3,2,10,1,6,1,2,2,2,7,12,,1,10,0,0,,,,,,,,,17,29,3,4,3,4,,,,,,,,,,,,,,,,,,
Grim,0,5,5,100,3,8,4,9,0,0,1,5,0,1,5,1,5,,,,,,,,,100,100,0,0,6,7,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mythos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Unicorn Knight,3,4,3,10,2,4,3,8,2,2,1,1,,1,2,1,3,,,,,,,,,16,26,4,5,4,5,,,,,,,,,,,,,,,,,,
Kitsune,4,3,2,10,2,4,1,3,2,2,3,7,,1,4,1,4,,,,,,,,,14,20,5,6,3,4,,,,,,,,,,,,,,,,,,
Minotaur,2,5,4,10,1,2,1,5,4,3,1,2,,2,3,1,3,,,,,,,,,19,36,3,4,5,6,,,,,,,,,,,,,,,,,,
Phoenix,2,3,2,10,1,6,1,2,2,2,7,12,,1,10,0,0,,,,,,,,,17,29,3,4,3,4,,,,,,,,,,,,,,,,,,
Valkyrie,0,5,5,100,3,7,4,9,0,0,1,5,0,1,5,1,5,,,,,,,,,100,100,0,0,6,7,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Etc.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wall,0,0,2,50,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
